<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heart {
            position: relative;
            /* left: 50%; */
            width: 20px;
            height: 20px;
            background-color: tomato;
            transform: rotate(-45deg);
            display: none;
        }

        .heart:before {
            content: "";
            position: absolute;
            top: -10px;
            left: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: tomato;
        }

        .heart:after {
            content: "";
            position: absolute;
            top: 0px;
            left: 10px;
            width: 20px;
            height: 20px;
            background-color: tomato;
            border-radius: 50%;
        }

        /* 变大动画 */
        .active {
            animation: heart 1.5s;
        }

        @keyframes heart {
            from {
                transform: scale(0) rotate(-45deg);
            }

            to {
                transform: scale(1) rotate(-45deg);
            }
        }
    </style>
</head>

<body>
    <div class="heart"></div>
    <div class="button" style="background-color: red;width: 20px;height: 20px;"></div>
    <div class="button" style="background-color: black;width: 20px;height: 20px;"></div>
</body>
<script>
    const button = document.getElementsByClassName('button')[0];
    button.addEventListener('click', addActive)
    function addActive() {
        const heart = document.getElementsByClassName('heart')[0];
        if (heart.style.display !== 'block') {
            heart.style.display = 'block'
            heart.classList.add('active')
        }
    }

    const button2 = document.getElementsByClassName('button')[1];
    button2.addEventListener('click', removeActive)
    function removeActive() {
        const heart = document.getElementsByClassName('heart')[0];
        if (heart.style.display !== 'none') {
            heart.style.display = 'none'
            heart.classList.remove('active')
        }
    }

</script>

</html>